{
  "name": "curso-nodejs",
  "version": "1.0.0",
  "description": "Curso NodejS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marl-roy/curso-nodejs.git"
  },
  "author": "Marlon Monroy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marl-roy/curso-nodejs/issues"
  },
  "homepage": "https://github.com/marl-roy/curso-nodejs#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.6"
  }
}
